# omni-connector

./: build.gradle  settings.gradle
src/main/java/aicc/omni/omniconnector/: OmniConnectorApplication.java
src/main/java/aicc/omni/omniconnector/config/: ApplicationContextProvider.java  ServerEndpointConfigurator.java  WebSocketConfig.java
src/main/java/aicc/omni/omniconnector/handler/: ApWsMsgBuilder.java  ChatHandler.java  WebhookHandler.java  WebsocketChatHandler.java  WebsocketClientHandler.java  WebsocketServerEndpoint.java  parseAp.java
src/main/java/aicc/omni/omniconnector/handler/kakao/: KakaoWhReceiveMsgHandler.java
src/main/java/aicc/omni/omniconnector/handler/meta/: MetaHttpSendMsgHandler.java  MetaWhReceiveMsgHandler.java
src/main/java/aicc/omni/omniconnector/handler/naver/: NaverWhReceiveMsgHandler.java
src/main/java/aicc/omni/omniconnector/handler/web/: WebReceiveMsgHandler.java
src/main/java/aicc/omni/omniconnector/model/: ApMsgSeqDto.java  ApSessionDto.java  ApWsDto.java  AuthMsgDto.java  ExceptionVO.java  NewOpenDto.java  User.java
src/main/java/aicc/omni/omniconnector/model/ap/: ApWsDto.java
src/main/java/aicc/omni/omniconnector/model/kakao/: KakaoWhMsgDto.java
src/main/java/aicc/omni/omniconnector/model/meta/: ApMsgDto.java  MetaHttpMsgDto.java  MetaWhMsgDto.java
src/main/java/aicc/omni/omniconnector/model/naver/: NaverApiMsgDto.java  NaverWhMsgDto.java
src/main/java/aicc/omni/omniconnector/model/origin/: OriginInputMsgDto.java  OriginOutputMsgDto.java
src/main/java/aicc/omni/omniconnector/service/common/: ApMsgBuilder.java  ApWsMsgBuilder.java  ChannelType.java  CommonService.java
src/main/java/aicc/omni/omniconnector/service/kakao/: KakaoApMsgBuilder.java  KakaoHttpMsgBuilder.java  KakaoReciveMsgBuilder.java  KakaoSendApMsgService.java  KakaoWhReceiveMsgClassifier.java
src/main/java/aicc/omni/omniconnector/service/meta/: MetaApMsgBuilder.java  MetaHttpInfoMsgBuilder.java  MetaHttpMsgBuilder.java  MetaReciveMsgBuilder.java  MetaSendApMsgService.java  MetaWhReceiveMsgClassifier.java
src/main/java/aicc/omni/omniconnector/service/naver/: NaverApMsgBuilder.java  NaverApiMsgBuilder.java  NaverReciveMsgBuilder.java  NaverSendApMsgService.java  NaverSocketMsgBuilder.java
src/main/java/aicc/omni/omniconnector/service/web/: WebApMsgService.java
src/main/java/aicc/omni/omniconnector/util/: ApWsFileDlUtill.java  FILENAMEUTIL.java  KAKAOHTTPUTIL.java  KakaoHttpUtil.java  METAHTTPUTIL.java  MetaHttpUtil.java  MetaTimeConvertUtil.java  NAVERHTTPUTIL.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/aicc/omni/omniconnector/: OmniConnectorApplicationTests.java
